; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PrisonGameProjectFolder"
run/main_scene="uid://d1c5mq6jn1it5"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameState="*uid://chj12ttee3dc0"
GameManager="*uid://cwkyc1en7k6n1"
ExitSequence="*uid://dsw2lqidq5wfn"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-neovim/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
