[gd_scene format=3 uid="uid://blcpuachoy14b"]

[ext_resource type="Script" uid="uid://batx7y5rbbjoq" path="res://scripts/exit_screen.gd" id="1_ikjxp"]

[node name="ExitScreen" type="ColorRect" unique_id=326944463]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_ikjxp")
