[gd_scene format=3 uid="uid://bk1oqdej2xway"]

[ext_resource type="Script" uid="uid://3togj8ytraut" path="res://scripts/map_view.gd" id="1_in1lm"]
[ext_resource type="Texture2D" uid="uid://jx365j5tt14s" path="res://assets/maze_map.png" id="2_ycgn1"]

[node name="MapViewer" type="Control" unique_id=1790307292]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_in1lm")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=392566096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer" unique_id=1783429413]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/TopBar" unique_id=211304787]
layout_mode = 2
size_flags_horizontal = 3
text = "GUARD STATION"
horizontal_alignment = 1

[node name="PhraseButton" type="Button" parent="VBoxContainer/TopBar" unique_id=2061574799]
layout_mode = 2
text = "Phrase Exchange"

[node name="MapPanel" type="PanelContainer" parent="VBoxContainer" unique_id=758058190]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MapPanel" unique_id=161203440]
layout_mode = 2

[node name="MapImage" type="TextureRect" parent="VBoxContainer/MapPanel/ScrollContainer" unique_id=1242130761]
layout_mode = 2
texture = ExtResource("2_ycgn1")

[node name="PhrasePanel" type="VBoxContainer" parent="VBoxContainer" unique_id=13206620]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="PhrasePrompt" type="Label" parent="VBoxContainer/PhrasePanel" unique_id=878316907]
layout_mode = 2
text = "Inmate Passphrase"

[node name="PhraseInput" type="LineEdit" parent="VBoxContainer/PhrasePanel" unique_id=1537188092]
layout_mode = 2

[node name="SubmitButton" type="Button" parent="VBoxContainer/PhrasePanel" unique_id=1195046384]
layout_mode = 2
text = "Submit"

[node name="ReplyLabel" type="Label" parent="VBoxContainer/PhrasePanel" unique_id=1342485894]
visible = false
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="VBoxContainer/PhrasePanel" unique_id=1442811540]
visible = false
layout_mode = 2
text = "Confirm"

[node name="ErrorLabel" type="Label" parent="VBoxContainer/PhrasePanel" unique_id=1773742264]
visible = false
layout_mode = 2
